<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Opacity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #background {
            position: absolute;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        button {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: purple;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(103, 5, 103);
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="background" id="background">
    <button onclick="change_opacity()">Change opacity</button>

    <script>
        function change_opacity() {
            let opacity = prompt("Enter wanted opacity:", "100")

            if (opacity == null) {
                alert("You didn't enter anything");
            }
            else if (opacity > 100 || opacity < 0) {
                alert("Number is out of allowed range (0-100)");
            }
            else {
                document.getElementById('background').style.opacity = `${opacity}%`;
            }
        }    
    </script>
</body>
</html>